<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesEntreClaseEjex2">
  <ClassDiagramComponents>
    <Class name="Cine" package="Service" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="pelicula" type="String" visibility="private"/>
        <Field name="sala" type="String[][]" visibility="private"/>
        <Field name="precioEntrada" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="pelicula"/>
          <Argument type="int" name="filas"/>
          <Argument type="int" name="columnas"/>
          <Argument type="int" name="precioEntrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="llenarSalaVacia" returnType="void" visibility="private"/>
        <Method name="estaLleno" returnType="boolean" visibility="public"/>
        <Method name="estaOcupado" returnType="boolean" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="ocuparAsiento" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="desocuparAsiento" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="ubicarEspectador" returnType="boolean" visibility="public">
          <Argument type="Espectador" name="espectador"/>
        </Method>
        <Method name="mostrarSala" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Service" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getDinero" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Service" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="duracion"/>
          <Argument type="int" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEdadMinima" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Service.Cine" target="Service.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
